# Self-Backend-203

./: SelfBackEnd.sln
SelfBackEnd/: Program.cs  SelfBackEnd.csproj  appsettings.Development.json
SelfBackEnd/Context/: DashBoardContext.cs
SelfBackEnd/Controllers/: AppController.cs  AuthenController.cs  BaseController.cs  ContactsController.cs  DashboardsController.cs  ReportsController.cs  TasksController.cs
SelfBackEnd/Dtos/Request/: CreateContactRequest.cs  CreateTaskRequest.cs  LoginRequestDto.cs  RegisterRequestDto.cs
SelfBackEnd/Dtos/Response/: ContactViewDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  TaskViewDto.cs  UserViewDto.cs  VersionViewDto.cs
SelfBackEnd/Middleware/: ExceptionMiddleware.cs
SelfBackEnd/Migrations/: 20231203114930_init.Designer.cs  20231203114930_init.cs  DashBoardContextModelSnapshot.cs
SelfBackEnd/Models/: AppVersion.cs  BaseModel.cs  Contact.cs  Dashboard.cs  Task.cs  User.cs  Widget.cs
SelfBackEnd/Properties/: launchSettings.json
SelfBackEnd/Repositories/: BaseRepository.cs  UserRepository.cs
SelfBackEnd/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
SelfBackEnd/Services/: AuthenticateService.cs  ContactService.cs  TasksService.cs  UserService.cs
SelfBackEnd/Services/Interfaces/: IAuthenticateService.cs  IContactService.cs  ITasksService.cs  IUserService.cs
SelfBackEnd/Setting/: ConnectionStringConfig.cs  JwtConfig.cs
